Mailing List:Hive76-Discussion@googlegroups.com OR https://groups.google.com/forum/?fromgroups=#!forum/hive76-discussion
Open House:Every Wednesday @ 7pm, 915 Spring Garden St, every Wednesday barring major holiday
Hive76:Hive76 makes awesome things, and makes things awesome
MMMM:Microcontroller Mondays! Held on the 2nd Monday of the Month for every microcontroller!
IDK:IDK is a reason to learn and try again
Ninja:                       \
Ninjas:            \            \        \\\
minecraft:Hitler's lesser-known second book about his love of knitting and crafting
hosier:Oh, OO want ta get thrown oot, doo ya? What's all dis aboot?
hoosier:Oh, OO want ta get thrown oot, doo ya? What's all dis aboot?
IRA:Call PJ
Merry Christmas: http://goo.gl/FEjlk 
Ackbar:It's a trap!
magic:http://media.tumblr.com/tumblr_mbqr9rrU771rue69io1_400.gif
thats dumb:No this is dumb: http://goo.gl/8d5YF
thats stupid: No this is stupid: http://goo.gl/8d5YF
QueenBee:Worker Bees can leave. Even Drones can fly away. The Queen is their slave.
